KeepBeingCenter/MainWindow.xaml

<Window x:Class="KeepBeingCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeepBeingCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="315">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Image x:Name="ImageCanvas" Source="{Binding ImageSource}" Stretch="Fill"/>
            <Canvas x:Name="Canvas_DrawingROI" Background="Transparent" MouseEnter="CanvasDraw_MouseEnter" MouseLeave="CanvasDraw_MouseLeave" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseRightButtonDown="CanvasDraw_MouseRightButtonDown" MouseMove="Canvas_MouseMove">
                <Canvas.Style>
                    <Style TargetType="Canvas">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDisplayROI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDisplayROI, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>
                <Line x:Name="lineCanvasWidth" Stroke="Red" StrokeThickness="1"/>
                <Line x:Name="lineCanvasHeight" Stroke="Red" StrokeThickness="1"/>
                <Rectangle x:Name="rectCanvas" Stroke="Lime" StrokeThickness="1"/>
            </Canvas>
            <Slider Grid.Row="1" IsEnabled="False" Maximum="{Binding MaxFrame}" Value="{Binding PresentFrame}"/>
        </Grid>

        <Button Content="Open Video" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Click="OpenVideoClicked"/>

        <Button Content="Play" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" Click="PlayButtonClicked"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top" Click="StopButtonClicked"/>

        <CheckBox Content="Show Target ROI" HorizontalAlignment="Left" Margin="329,370,0,0" VerticalAlignment="Top" IsChecked="{Binding IsDisplayROI}"/>
        <Button Content="Get Target Image" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsDisplayROI}" Click="GetTargetImageClicked"/>
        <Image Source="{Binding TargetSource}" HorizontalAlignment="Left" Height="72" Margin="464,341,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Window>
